# API-REST-de-controle-acesso

./: README.md  build.gradle
src/main/java/com/dio/live/controller/: CategoriaUsuarioController.java  EmpresaController.java  JornadaTrabalhoController.java  LocalidadeController.java  NivelAcessoController.java  OcorrenciaController.java  TipoDataController.java
src/main/java/com/dio/live/model/: BancoHoras.java  Calendario.java  CategoriaUsuario.java  Empresa.java  JornadaTrabalho.java  Localidade.java  Movimentacao.java  NivelAcesso.java  Ocorrencia.java  TipoData.java  Usuario.java
src/main/java/com/dio/live/repository/: CategoriaUsuarioRepository.java  EmpresaRepository.java  LocalidadeRepository.java  NivelAcessoRepository.java  OcorrenciaRepository.java  TipoDataRepository.java
src/main/java/com/dio/live/service/: CategoriaUsuarioService.java  EmpresaService.java  JornadaService.java  LocalidadeService.java  NivelAcessoService.java  OcorrenciaService.java  TipoDataService.java
src/main/java/com/dio/live/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
